# little_universe

app/: build.gradle
app/src/androidTest/java/edu/tjrac/swant/bestcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 项目规划.md
app/src/main/java/edu/tjrac/swant/bestcase/base/: ActionFragment.java  BaseActivity.java  BaseContentFragment.java  BaseDialogFragment.java  EditableData.kt  ProgressBarActivity.java  SaveableData.kt
app/src/main/java/edu/tjrac/swant/bestcase/been/: Conts.java  Crowd.java  Daily.kt  Employer.kt  Job.kt  Notice.kt  Tips.kt  User.java  User.kt  Worker.kt
app/src/main/java/edu/tjrac/swant/bestcase/been/interfaze/: EditableData.kt  FabBtClickCallBack.java  OnItemCallbackListener.java  OnItemClickListener.java  OnItemInnerViewClickListener.java  OnItemLongClickListener.java  OnPositiveButtonClickCallback.java  SaveableData.kt  Typeable.java
app/src/main/java/edu/tjrac/swant/bestcase/been/record/: Daily.kt  Note.kt  Notice.kt  Tips.kt
app/src/main/java/edu/tjrac/swant/bestcase/common/: ImageViewPagerAdapter.java  ShowAbleItem.java  TestItemCreater.java
app/src/main/java/edu/tjrac/swant/bestcase/common/Tempalte/: TempalteDialogFragment.java  TempalteFragment.java  TempalteSurfaceView.java
app/src/main/java/edu/tjrac/swant/bestcase/common/adapter/: MainRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/tjrac/swant/bestcase/common/swant/: ByteOptionsUtil.java  CodeUtils.java  FileUtils.java  ParcelUtil.java  ReflectUtils.java  StringFormat.java  StringUtils.java  UiUtils.java
app/src/main/java/edu/tjrac/swant/bestcase/common/util/: CodeUtils.java  FileUtils.java  ParcelUtil.java  ReflectUtils.java  StringFormat.java  StringUtils.java  UiUtils.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/: FileHelper.java  SystemResProvider.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/backgroundcreater/: BackgroundCreater.java  RandomBgCreater.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/db/: DBConsts.java  DBHelper.java  DBManager.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/imageloader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java  UniversalImageLoader.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/notifacation/: NotifecationService.java
app/src/main/java/edu/tjrac/swant/bestcase/manager/websocket/: NetStatusReceiver.java  WSManager.java
app/src/main/java/edu/tjrac/swant/bestcase/moudle/: App.java  Consts.java  MainSeachActivity.kt
app/src/main/java/edu/tjrac/swant/bestcase/moudle/camera/: Camera2Activity.java  CameraActivity.java
app/src/main/java/edu/tjrac/swant/bestcase/moudle/laboratory/: HorizontalScrollViewTestActivity.kt
app/src/main/java/edu/tjrac/swant/bestcase/moudle/line/: Health.java  LinesActivity.kt
app/src/main/java/edu/tjrac/swant/bestcase/moudle/main/: AddressManagerDialog.java  FloatActBtnGroup.java  LocationLiveData.java  MainActivity.kt  MainViewModel.java  MyLocationListener.java  NotifyActivity.kt
app/src/main/java/edu/tjrac/swant/bestcase/moudle/service/: ClipboardTextWatcherService.java
app/src/main/java/edu/tjrac/swant/bestcase/moudle/settings/: AppCompatPreferenceActivity.java  SettingsActivity.kt
app/src/main/java/edu/tjrac/swant/bestcase/moudle/user_center/: AvatarImageBehavior.java  UserCenterActivity.java
app/src/main/java/edu/tjrac/swant/bestcase/test/: syntax.kt
app/src/main/java/edu/tjrac/swant/bestcase/util/java/: ArrayUtil.java  DecimalUtil.java  MathUtil.java  clsPublic.java
app/src/main/java/edu/tjrac/swant/bestcase/util/swant/: ByteOptionsUtil.java  CodeUtils.java  FileUtils.java  ParcelUtil.java  ReflectUtils.java  SerialUtil.java  StringFormat.java  StringUtils.java  UiUtils.java
app/src/main/java/edu/tjrac/swant/bestcase/util/utils/: Base64.java  ColorUtils.java  CommandExecution.java  EncryptUtil.java  GuiUtils.java  L.java  MySqlUtils.java  T.java  TimeUtils.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/: OscilloscopeSurfaceView.java  ScaleImageView.java  StateImageView.java  TouchImageView.java  ViewPagerIndicater.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/AnimateView/: BackgroudHelper.java  LightSkyView.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/ExpandRecyclerView/: BaseExpandRecyclerAdapter.java  TreeRecyclerViewType.java  ViewHolder.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/chart/: XYChart.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/clock/: DensityUtils.java  MiClockView.java
app/src/main/java/edu/tjrac/swant/bestcase/widget/danmu/: DanMu.java  (+3 more)
app/src/main/res/drawable-xhdpi/: tips_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_diy_views.xml  activity_file_system.xml  activity_file_system2.xml  activity_gallery.xml  activity_gank.xml  activity_horizontal_scroll_view_test.xml  activity_lines.xml  activity_main.xml  activity_main_seach.xml  activity_notify.xml  activity_sensor.xml  activity_usercenter.xml  add_workgroup.xml  address_dialog.xml  app_bar_file_system2.xml  app_bar_main.xml  appwidget.xml  content_alarm.xml  content_file_system.xml  content_file_system2.xml  content_gallery.xml  dialog_add_notice.xml  dialog_add_tips.xml  empty.xml  enpty_view.xml  file_dialog.xml  float_child.xml  flotingtoolbar.xml  fragment_360view.xml  fragment_clock.xml  fragment_contacts.xml  fragment_daily.xml  fragment_danmu_main.xml  fragment_gank.xml  fragment_gyroscope.xml  fragment_health.xml  fragment_job.xml  fragment_notificatie_main.xml  fragment_recyc_refresh.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  and_project.xml  and_record.xml  daily.xml  job.xml  main.xml  menu_gank.xml
app/src/main/res/values/: attrs.xml  dimens.xml  settings.xml  strings.xml  styles.xml  widget_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/tjrac/swant/bestcase/: ExampleUnitTest.java
(+107 files in other folders)
