<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:title="上一步"
        android:icon="@drawable/ic_undo_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_redo"
        android:title="下一步"
        android:icon="@drawable/ic_redo_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_save"
        android:title="保存"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always"
        />
    <!--<item-->
        <!--android:id="@+id/action_preview"-->
        <!--android:title="预览"-->
        <!--android:icon="@drawable/ic_chrome_reader_mode_white_24dp"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/action_info"-->
        <!--android:title="语法提示"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <item
        android:id="@+id/action_ku_switch"
        android:title="MD引擎切换"
        app:showAsAction="never"
        />
</menu>
