<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_tips_menu"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="添加备忘">

    </item>
    <item
        android:id="@+id/add_notice_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="添加通知">

    </item>
    <item
        android:id="@+id/add_note_menu"
        android:icon="@drawable/ic_class_black_24dp"
        android:title="添加笔记">

    </item>
    <item
        android:id="@+id/add_daily_menu"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="添加日记">

    </item>
</menu>